# PROG2005FinalGroupProject

./: .gitignore  README.md
PROG2500-FinalProject/: PROG2500-FinalProject.sln
PROG2500-FinalProject/PROG2500-FinalProject/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG2500-FinalProject.csproj
PROG2500-FinalProject/PROG2500-FinalProject/Data/: ImdbProjectContext.cs
PROG2500-FinalProject/PROG2500-FinalProject/Images/: IMGcredits.txt
PROG2500-FinalProject/PROG2500-FinalProject/Models/: Genre.cs  Title.cs
PROG2500-FinalProject/PROG2500-FinalProject/Pages/: Genre.xaml  Genre.xaml.cs  Genres.xaml  Genres.xaml.cs  Home.xaml  Home.xaml.cs  Job.xaml  Job.xaml.cs  Jobs.xaml  Jobs.xaml.cs  Person.xaml  Person.xaml.cs  Title.xaml  Title.xaml.cs
docs/: Document2.docx  Group_Project_-_Proposal_sp3.docx  Links_w_Attributions.txt.bak  Project Desc.docx  Wilson_Team_journal.txt  Wilson_Team_journal.txt.bak  wilson work jounral.txt  wilson work jounral.txt.bak
